<script setup lang="ts">
import ContactButton from "./ContactButton.vue";
</script>

<template>
  <section class="container">
    <div class="hero">
      <div class="main-headline-text">
        <h1>
          <span><em>Woof</em> there ever be a</span>
          <span> better time than <em>m</em></span>
          <span><em>eow?</em> <em>Grrrive</em> them a</span>
          <span>n experience th</span>
          <span>ey deserve. They <em>arf</em> yo</span>
          <span>ur best friend after all!</span>
        </h1>
        <p>
          <span
            >We are not <em>kitten</em> you when we say your furry friends will
            be receiving the best of the best.</span
          >
          <span>&nbsp;<em>Pup</em> down to locations now! </span>
        </p>
        <div class="headline-buttons-wrap">
          <div>
            <ContactButton
              button-text="Book a Visit &nbsp; &rarrw;"
              class="black"
            />
            <ContactButton
              button-text="Contact Us &nbsp; &#9990;"
              class="pink"
            />
          </div>
        </div>
      </div>
      <div class="main-headline-image"></div>
      <div class="accent-one"></div>
      <div class="accent-two"></div>
    </div>
  </section>
</template>

<style lang="scss" scoped>
.container {
  background-color: var(--bg-color-v1);
  min-width: 100%;
  min-height: 100%;
}
.hero {
  padding-top: 3em;
  background-color: var(--bg-color-v1);
  min-height: 100vh;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-area: 1/1/2/13;
  margin: auto;
  grid-template-rows: repeat(1, 1fr);
}

.main-headline-text {
  grid-area: 1/1/2/6;
}

.main-headline-text em {
  color: var(--color-text-sub);
}

.main-headline-text > h1 {
  padding-bottom: 1.5em;
}

.main-headline-text > h1 > span {
  font-size: 50px;
  box-sizing: border-box;
  letter-spacing: 0.025em;
  line-height: 1.2;
}

.main-headline-text > p {
  padding-bottom: 2em;
}

.main-headline-text > p > span {
  font-size: var(--font-size-base);
}

.headline-buttons-wrap {
  display: grid;
}

.headline-buttons-wrap > div {
  display: grid;
  width: 75%;
  gap: 0.5em;
  justify-self: center;
}

.main-headline-image {
  grid-area: 1/6/10/10;
  background-image: url("../assets/hero-dog.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 -1em;
  z-index: 1;
}

.accent-one {
  grid-area: 1/8/3/10;
  z-index: 0;
  background-color: var(--color-text-sub);
  max-height: 60%;
  max-width: 80%;
  margin-top: 3em;
}

.accent-two {
  grid-area: 1/8/3/10;
  z-index: 0;
  border: 1px solid black;
  border-left: none;
  margin-top: 0.25em;
  max-height: 70%;
}

@media (max-width: 1440px) {
  .main-headline-image {
    background-size: 110%;
  }

  .accent-one {
    min-height: 0;
    max-height: 77%;
    max-width: 100%;
  }

  .accent-two {
    grid-area: 1/8/3/11;
    max-width: 75%;
    max-height: 88.5%;
  }
}
</style>
